-- MySQL Script generated by MySQL Workbench
-- Fri May 24 13:41:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Studio_medico
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Studio_medico
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Studio_medico` DEFAULT CHARACTER SET utf8 ;
USE `Studio_medico` ;

-- -----------------------------------------------------
-- Table `Studio_medico`.`famiglie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`famiglie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cognome` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`studi_medici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`studi_medici` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sede` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`persone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`persone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codice_fiscale` VARCHAR(16) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cognome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `sesso` CHAR(1) NOT NULL,
  `residenza` VARCHAR(45) NOT NULL,
  `is_medico` TINYINT NOT NULL,
  `is_paziente` TINYINT NOT NULL,
  `is_amministratore` TINYINT NOT NULL,
  `is_segretario` TINYINT NOT NULL,
  `paese_medico` VARCHAR(45) NULL,
  `posti_disponibili_medico` INT NULL,
  `studi_medici_id` INT NULL,
  `famiglie_id` INT NULL,
  `medico_id` INT NULL,
  INDEX `fk_persone_studi_medici1_idx` (`studi_medici_id` ASC),
  INDEX `fk_persone_famiglie1_idx` (`famiglie_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_persone_persone1_idx` (`medico_id` ASC),
  CONSTRAINT `fk_persone_studi_medici1`
    FOREIGN KEY (`studi_medici_id`)
    REFERENCES `Studio_medico`.`studi_medici` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persone_famiglie1`
    FOREIGN KEY (`famiglie_id`)
    REFERENCES `Studio_medico`.`famiglie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persone_persone1`
    FOREIGN KEY (`medico_id`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`comunicazioni`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`comunicazioni` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `testo` MEDIUMTEXT NOT NULL,
  `verso` VARCHAR(45) NOT NULL,
  `autore` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comunicazioni_persone1_idx` (`autore` ASC),
  CONSTRAINT `fk_comunicazioni_persone1`
    FOREIGN KEY (`autore`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descrizione` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`farmaci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`farmaci` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`persone_has_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`persone_has_tag` (
  `persone_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`persone_id`, `tag_id`),
  INDEX `fk_persone_has_tag_tag1_idx` (`tag_id` ASC),
  INDEX `fk_persone_has_tag_persone1_idx` (`persone_id` ASC),
  CONSTRAINT `fk_persone_has_tag_persone1`
    FOREIGN KEY (`persone_id`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persone_has_tag_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `Studio_medico`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`persone_has_farmaci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`persone_has_farmaci` (
  `persone_id` INT NOT NULL,
  `farmaci_id` INT NOT NULL,
  PRIMARY KEY (`persone_id`, `farmaci_id`),
  INDEX `fk_persone_has_farmaci_farmaci1_idx` (`farmaci_id` ASC),
  INDEX `fk_persone_has_farmaci_persone1_idx` (`persone_id` ASC),
  CONSTRAINT `fk_persone_has_farmaci_persone1`
    FOREIGN KEY (`persone_id`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persone_has_farmaci_farmaci1`
    FOREIGN KEY (`farmaci_id`)
    REFERENCES `Studio_medico`.`farmaci` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Studio_medico`.`visite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Studio_medico`.`visite` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `medico` INT NOT NULL,
  `paziente` INT NULL,
  `data` DATETIME NOT NULL,
  `tipo_visita` VARCHAR(45) NULL,
  `descrizione_esito` VARCHAR(300) NULL,
  `motivo` VARCHAR(150) NULL,
  `is_visitato` TINYINT NOT NULL DEFAULT 0,
  INDEX `fk_persone_has_persone_persone2_idx` (`paziente` ASC),
  INDEX `fk_persone_has_persone_persone1_idx` (`medico` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_persone_has_persone_persone1`
    FOREIGN KEY (`medico`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persone_has_persone_persone2`
    FOREIGN KEY (`paziente`)
    REFERENCES `Studio_medico`.`persone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
